/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

header nav a {
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
 /* margin-top: 25px;*/
}

/* cta */

.cta {
  display: flex;
  /*vertical-align: top;*/
  font-size: 77px;
  /*margin-top: 120px;*/
  align-items: center;
  padding: 0px 75px;
}

.cta .cta-text {
/*  display: inline-block;
  vertical-align: top;*/
  font-size: 77px;
/*  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;*/
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  /*display: inline-block;*/
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.main-content .top-content .text-content {
  width: 48%;
}

/*.main-content .top-content .text-content:last-child {
  margin-right: 0;
}*/

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.main-content .bottom-content .text-content {
  width: 30%;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  margin: 20px 0;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

section {    
    padding: 20px;
}

.services-header-img {
  margin-top: 40px;
}    

.services {
  border-bottom: 2px solid;
  ;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.service-list li {
  width: 48%;
  padding: 20px;
  border: 1px solid;
  margin: 20px 0;
  background: #f2f2f2;
}

.service-list li button {
  margin-top: 20px;
  height: 35px;
  width: 140px;
  background: white;
  border-radius: 5px;
  border: 1px solid;
  }

.about-container {
  display: flex;
  justify-content: space-between;
}

.about-container .left {
  width: 48%;
}

.left ul {
  padding: 20px;
  line-height: 2;
  list-style-type: square;
}

.left ul li a{
  text-decoration: none;
  color: black;
}

footer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

/********** Below this goes my Responsive CSS **********/

/********* DESKTOP *********/

@media only screen and (min-width: 800px) {

  .mobile-logo {
    display: none;
  }  
}


/********* TABLET *********/

@media only screen and (max-width: 800px) {

  header {
      flex-direction: column;
  }

  .desktop-logo {
    display: none;
  }  

  .mobile-logo {
    padding: 40px;
  }  

  .cta {
      justify-content: center;
      margin-top: 40px;
  }

  .cta img {
      display: none; 
  }

  .cta .cta-text {
      text-align: center;
  }

  .main-content {
    margin-top: 40px;
  }

.service-list {
   justify-content: flex-start;
    list-style: none;
    flex-direction: column;
}  

.service-list li {
    width: 100%;
}

.about-container {
    justify-content: center;
    flex-direction: column;
}

.about-container .left {
    width: 100%;
}

}




/********* SMARTPHONE *********/



@media only screen and (max-width: 500px) {

  header nav {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 3;
    border-top: 1px solid black;
  }

  header nav a {
    border-bottom: 1px solid black;
    font-size: 1.3rem;
    margin-right: 0; 
    width: 100%;
  } 

  .main-content .top-content {
      justify-content: flex-start;
      flex-direction: column;
  }

  .main-content .top-content .text-content {
      width: 100%;
      padding-bottom: 40px;
  }

  .main-content .middle-img {
      margin-top: 10px;
  }

  .main-content .bottom-content {
      justify-content: flex-start;
      flex-direction: column;
  }

  .main-content .bottom-content .text-content {
      width: 100%;
      padding-bottom: 40px;
  }

  .contact {
      margin-top: 10px;

  } 

}

